[tox]
envlist = py{37,38,39}, black, docs
requires = pip >= 20.0
opts = -v

[travis]
python =
    3.7: black
    3.7: docs

[testenv:black]
skip_install = True
deps =
    flake8
    black
commands = make lint
allowlist_externals = make

[testenv:docs]
extras = docs
commands = make --directory=docs clean html
allowlist_externals = make

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
extras = dev
download = true
install_command =
    python -m pip install --no-user {opts} {packages}
    python -m pip install --no-user {opts} {packages} --install-option="--with-binaries"
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    git clone https://github.com/Ouranosinc/raven-testdata {envtmpdir}/raven-testdata
    env RAVENPY_TESTDATA_PATH={envtmpdir}/raven-testdata pytest --cov ravenpy --basetemp=$(HOME)
    - coveralls
allowlist_externals =
    make
    git
    env
